version: '2'
services:
  sshd-hugo:
    ##################################################
    # BUILD section
    ##################################################
    build:
      context: ./build
      dockerfile: Dockerfile
      x-bake:
        platforms:
          - linux/amd64
          - linux/arm64
      args:
        ALPINE_IMAGE: alpine:edge
    ##################################################
    # RUN section
    ##################################################
    image: unimock/share-sshd-docker:1.0.0
    restart: unless-stopped
    container_name: sshd-hugo
    hostname: share
    domainname: mydomain.de
    ports:
     - "111:22"
    environment:
      - TIMEZONE=Europe/Berlin
      - USERS="hugo:1000:share:1000:111:hugo@domain\
               karl:1001:share:1000:111:karl@domain"
    volumes:
     - ./hugo:/home/hugo
     - ./karl:/home/karl
volumes:  
  configure:
    driver: local

