version: '2'
services:
  sshd-hugo:
    ##################################################
    # BUILD section
    ##################################################
    build:
      context: ./build
      dockerfile: Dockerfile
      args:
        ALPINE_IMAGE: alpine:edge
    ##################################################
    # RUN section
    ##################################################
    image: unimock/share-sshd-docker:0.1.1
    restart: unless-stopped
    container_name: sshd-hugo
    hostname: share
    domainname: mydomain.de
    ports:
     - "111:22"
    environment:
      - TIMEZONE=Europe/Berlin
      - USERS="hugo:1000:share:1000:111"
    volumes:
     - ./hugo:/home/hugo
volumes:  
  configure:
    driver: local

